# canary-java-springboot

./: README.md  cloudbuild.yaml  pom.xml
src/: DockerFile
src/docker/: DockerFile  build.sh
src/main/java/dev/obrienlabs/canary/: CanaryApplication.java  SwaggerConfig.java
src/main/java/dev/obrienlabs/canary/controller/: ApiController.java  WebController.java
src/main/java/dev/obrienlabs/canary/service/: ApplicationService.java  ApplicationServiceLocal.java
src/main/resources/: application.properties  rest-json.html
src/main/resources/static/: index.html
src/test/java/dev/obrienlabs/canary/: CanaryApplicationTests.java
